<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="tn5250j" default="info" basedir=".">

    <!-- global properties -->

   <property name="name" value="tn5250j"/>
   <property name="Name" value="Tn5250j"/>
   <property name="version" value="0.5.7-pre2"/>
   <property name="year" value="2001-2003"/>

   <property name="source.dir" value="${basedir}/src" />
   <property name="build.dir" value="${basedir}/build" />
   <property name="build.classes.dir" value="${build.dir}"/>
   <property name="dist.dir" value="${basedir}/dist" />
   <property name="javadoc.dir" value="${build.dir}/javadoc" />
   <property name="lib.dir" value="${basedir}/lib" />
   <property name="conf.dir" value="${basedir}/conf" />

   <property name="main.class" value="org.tn5250j.My5250"/>
   <property name="runtime.classpath" value="activation.jar mailapi.jar smtp.jar jython.jar jt400.jar itext.jar"/>

    <!-- compile options -->
    <property name="debug" value="off"/>
    <property name="optimize" value="off"/>

    <!-- <property name="jarname" value="my5250.jar" />-->
    <property name="jarname" value="${name}.jar" />
    <!--<property name="zipsrcname" value="tn5250j_src.zip" />-->
    <property name="dist.base.name" value="${name}-${version}" />
    <property name="dist.src.name" value="${dist.base.name}-src" />
    <property name="dist.bin.name" value="${dist.base.name}-bin" />

    <!-- classpath -->
    <path id="classpath">
       <pathelement path="${build.classes.dir}" />
       <pathelement path="${conf.dir}" />
       <fileset dir="${lib.dir}" >
          <include name="*.jar" />
          <include name="*.zip" />
       </fileset>
    </path>

    <!-- files for binary distribution -->
    <fileset dir="${source.dir}" id="dist.bin">
       <include name="${build.dir}/${jarname}"/>
       <include name="COPYING"/>
       <include name="*.txt"/>
       <include name="*.html"/>
       <include name="*.jar"/>
       <exclude name="antbuild.txt"/>
       <exclude name="build.xml"/>
       <exclude name="org/**"/>
       <exclude name="*.gif"/>
       <exclude name="*.properties"/>

    </fileset>

    <!-- files for source distribution -->
    <!--<fileset dir="${source.dir}" id="dist.src">-->
    <fileset dir="${basedir}" id="dist.src">
       <include name="build.xml"/>
       <include name="src/**"/>
    </fileset>

  <!-- ===================================================================== -->
  <!-- Test Java version.                                                    -->
  <!-- ===================================================================== -->
 
   <target name="testjava">
      <condition property="oldJava">
         <or>
            <equals arg1="1.3" arg2="${ant.java.version}" />
         </or>
      </condition>
   </target>
    
    
    <!-- the ftp task can be used to transfer files to a remote system -->
    <!--
    <taskdef name="ftp"
             classname="org.apache.tools.ant.taskdefs.optional.net.FTP"
             classpath="${ant_home}/lib/optional.jar"
    />
    -->

    <!-- =================================================================== -->
    <!-- Shows some information                                              -->
    <!-- =================================================================== -->
    <target name="info" description="Prints a short summary of this project">
        <echo message="" />
        <echo message="tn5250j:" />
        <echo message="========" />
        <echo message="" />
        <echo message="This application is an open source implementation" />
        <echo message="of telnet 5250 in java" />
        <echo message="" />
        <echo message="" />
        <echo message="Use 'ant -projecthelp' to show available targets" />
    </target>

    <!-- =================================================================== -->
    <!-- Prepares the build directory                                        -->
    <!-- =================================================================== -->
    <target name="prepare">
    <!-- set time stamp -->
        <tstamp/>
        <!-- directory structure -->
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${javadoc.dir}" />
        <mkdir dir="${dist.dir}" />

        <echo message="------------------- ${Name} ${version} [${year}] ----------------"/>

        <!-- printout some useful status information -->
        <echo message="ant.java.version:        ${ant.java.version}" />
        <echo message="ant.file:                ${ant.file}" />
        <echo message="" />

        <echo message="java.vm.version:         ${java.vm.version}" />
        <echo message="java.vm.vendor:          ${java.vm.vendor}" />
        <echo message="java.vm.name:            ${java.vm.name}" />
        <echo message="" />

        <echo message="os.name:                 ${os.name}" />
        <echo message="os.arch:                 ${os.arch}" />
        <echo message="os.version:              ${os.version}" />
        <!--
        <echo message="" />
        <echo message="file.separator:          ${file.separator}" />
        <echo message="path.separator:          ${path.separator}" />
        <echo message="line.separator:          ${line.separator}" />
        <echo message="" />
        <echo message="user.name:               ${user.name}" />
        <echo message="user.home:               ${user.home}" />
        <echo message="user.dir:                ${user.dir}" />
        -->
    </target>

    <!-- =================================================================== -->
    <!-- Cleans build directory                                              -->
    <!-- =================================================================== -->
    <target name="clean" description="Cleanup your workspace (delete build-directory, ...)">
        <delete dir="${build.dir}" />
        <delete dir="${build.classes.dir}" />
        <delete dir="${javadoc.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- =================================================================== -->
    <!-- Compiles the source directory                                       -->
    </-- To use debugging add the debug="true" parameter to javac            -->
    <!-- =================================================================== -->
    <target name="compile" depends="prepare,testjava" description="Compile your source-files">
        <javac srcdir="${source.dir}"
                destdir="${build.classes.dir}"
                excludes="**/Cvs/**,**/*.ini" >
            <exclude name="org/tn5250j/transport/SSL/SSLImplementation.java"
                      if="oldJava" />
            <exclude name="org/tn5250j/transport/SSL/X509*.java"
                      if="oldJava" />
            <exclude name="org/tn5250j/keyboard/KeyStroker14.java"
                      if="oldJava" />
            <exclude name="org/tn5250j/keyboard/configure/KeyGetter.java"
                      if="oldJava" />
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Runs the compiled program                                           -->
    <!-- =================================================================== -->
    <target name="run" depends="package" description="Run the program">
        <java jar="${build.dir}/${jarname}"
              fork="yes">
            <classpath refid="classpath"/>
        </java>
    </target>
    
    <!-- =================================================================== -->
    <!-- Creates the API documentation                                       -->
    <!-- =================================================================== -->
    <target name= "javadoc" depends="prepare" description="Creates the javadoc API documentation">
        <javadoc packagenames="org.*" sourcepath="${source.dir}" destdir="${javadoc.dir}"
                doctitle="${Name}"
                windowtitle="Javadoc for ${Name} (Telnet 5250 in Java)"
                header="tn5250j"
                footer="tn5250j">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javadoc>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the Jar                                                     -->
    <!-- =================================================================== -->
    <target name= "package" depends="compile" description="Create a Jar-File of your compiled classes">
        <tstamp><format property="ts" pattern="yyyyMMdd-HHmmss-z"/> </tstamp>

        <jar jarfile="${build.dir}/${jarname}">
            <fileset dir="${build.classes.dir}"
                    includes="*org/**"/>
            <fileset dir="${source.dir}"
                    includes="*.properties,*.props,*.gif,*.jpg"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${runtime.classpath}"/>
                <attribute name="Implementation-Title" value="${Name}"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Implementation-Vendor" value="http://tn5250j.sourceforge.net"/>
                <attribute name="Build-Id" value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}])"/>
            </manifest>
        </jar>
    </target>


    <target name= "all" depends="clean, compile, package"   description="Clean, Compile, Jar">
    </target>

    <!-- =================================================================== -->
    <!-- Creates the distribution                                            -->
    <!-- =================================================================== -->
    <target name= "dist" depends="dist-bin, dist-src"   description="Creates all distribution archives">
    </target>

    <target name= "dist-bin" depends="dist-bin-zip, dist-bin-tgz, dist-bin-nosubdir-zip, dist-bin-scripting-nosubdir-zip" description="Create a Zip and TGZ Archives with all the binary files">
    </target>

    <target name= "dist-bin-prepare" depends="package"  description="Prepares binary distribution">
        <delete dir="${dist.dir}/${dist.base.name}"/>
        <mkdir dir="${dist.dir}/${dist.base.name}"/>
        <copy todir="${dist.dir}/${dist.base.name}">
            <fileset refid="dist.bin"/>
        </copy>
        <copy todir="${dist.dir}/${dist.base.name}"
                file="${build.dir}/${jarname}">
        </copy>
        <copy todir="${dist.dir}/${dist.base.name}"
                file="${lib.dir}/jython.jar">
        </copy>
        <copy todir="${dist.dir}/${dist.base.name}"
                file="${lib.dir}/jythonlib.jar">
        </copy>
        <!--copy todir="${dist.dir}/${dist.base.name}"
                file="${lib.dir}/jt400.jar">
        </copy -->
        <copy todir="${dist.dir}/${dist.base.name}"
                file="${lib.dir}/itext.jar">
        </copy>
        </target>

    <target name= "dist-bin-zip" depends="dist-bin-prepare" description="Create a Zip-File with all the binary files">
        <zip zipfile="${dist.dir}/${dist.bin.name}.zip"
            basedir="${dist.dir}/"
            includes="${dist.base.name}/**">
        </zip>
    </target>

    <target name= "dist-bin-nosubdir-zip" depends="dist-bin-prepare" description="Create a Zip-File with all the binary files no sub directory">
        <zip zipfile="${dist.dir}/${dist.bin.name}-nosubdir.zip"
            basedir="${dist.dir}/${dist.base.name}"
            includes="**"
            excludes="jython.jar,jythonlib.jar,jt400.jar,itext.jar">
        </zip>
    </target>

    <target name= "dist-bin-scripting-nosubdir-zip" depends="dist-bin-prepare" description="Create a Zip-File with all the binary files no sub directory">
        <zip zipfile="${dist.dir}/${dist.bin.name}-full-nosubdir.zip"
            basedir="${dist.dir}/${dist.base.name}"
            includes="**">
        </zip>
    </target>

    <target name= "dist-bin-tgz" depends="dist-bin-prepare" description="Create a Tgz-File with all the binary files">
        <tar tarfile="${dist.dir}/${dist.bin.name}.tar"
            basedir="${dist.dir}/"
            includes="${dist.base.name}/**">
        </tar>
        <gzip zipfile="${dist.dir}/${dist.bin.name}.tgz" src="${dist.dir}/${dist.bin.name}.tar" />
        <delete file="${dist.dir}/${dist.bin.name}.tar"/>
    </target>

    <target name= "dist-src" depends="dist-src-zip, dist-src-tgz" description="Create a Zip and TGZ Archives with all source files">
    </target>

    <target name= "dist-src-prepare" depends="package"  description="Prepares source distribution">
        <delete dir="${dist.dir}/${dist.base.name}"/>
        <mkdir dir="${dist.dir}/${dist.base.name}"/>
        <copy todir="${dist.dir}/${dist.base.name}">
            <fileset refid="dist.src"/>
        </copy>
    </target>

    <target name= "dist-src-zip" depends="dist-src-prepare" description="Create a Zip-File with all the source files">
        <zip zipfile="${dist.dir}/${dist.src.name}.zip"
            basedir="${dist.dir}/"
            includes="${dist.base.name}/**"
        />
    </target>

    <target name= "dist-src-tgz" depends="dist-src-prepare" description="Create a Tgz-File with all the source files">
        <tar tarfile="${dist.dir}/${dist.src.name}.tar"
            basedir="${dist.dir}/"
            includes="${dist.base.name}/**">
        </tar>
        <gzip zipfile="${dist.dir}/${dist.src.name}.tgz"    src="${dist.dir}/${dist.src.name}.tar" />
        <delete file="${dist.dir}/${dist.src.name}.tar"/>
    </target>

  <!-- Creates an installer for tn5250j -->
  <target name="generate-installer" depends="dist" description="Creates installer using IzPack"> 
  
    <!-- Allows us to use the IzPack Ant task -->
    <taskdef name="izpack" classpath="${basedir}/lib/compiler.jar"
             classname="com.izforge.izpack.ant.IzPackTask"/>

    <!-- Copies the files to the dist directory -->
    <echo message="Copies the image of the distribution to ${dist.dir}"/>
    <delete dir="${dist.dir}/installer"/>
    <mkdir dir="${dist.dir}/installer"/>
    <copy todir="${dist.dir}/installer" includeEmptyDirs="yes">
      <fileset dir="${basedir}">
        <include name="bin/**"/>
        <include name="lib/*.jar"/>
      </fileset>
       <fileset dir="${build.dir}">
          <include name="${jarname}" />
       </fileset>
      <fileset dir="${dist.dir}/${dist.base.name}/src/installer/">
        <include name="**"/>
      </fileset>
      <fileset dir="${dist.dir}/${dist.base.name}/src/">
        <include name="readme.txt"/>
        <include name="COPYING"/>
      </fileset>
      <fileset dir="${lib.dir}">
        <include name="**"/>
      </fileset>
    </copy>

    <!-- We call IzPack -->
    <echo message="Makes the installer using IzPack"/>
    <izpack input="${dist.dir}/installer/install.xml"
            output="${dist.dir}/tn5250j-install.jar"
            installerType="standard-kunststoff"
            basedir="${dist.dir}"
            izPackDir="/home/jimmy/IzPack/"/>

    <echo message="Makes the web installer using IzPack"/>
    <izpack input="${dist.dir}/installer/install.xml"
            output="${dist.dir}/tn5250j_install_web.jar"
            installerType="web-kunststoff"
            basedir="${dist.dir}"
            izPackDir="/home/jimmy/IzPack/"/>

   </target>
<!--               izPackDir="${dist.dir}/"/-->

</project>
