# Changed the configuration so it also creates a log-file.
# This way there is no need to run the emulator from the console,
# to see the output on the console, but simply read the log.
# The log is overwritten each time the emualtor starts,
# to avoid the log to grow forever (the append = false arg)

# DebugLevel can be : DEBUG, INFO, WARN, ERROR or FATAL
# Set root logger level to DEBUG and the console
log4j.rootLogger=INFO, stdout

# Comment above line and uncomment below to log onto to console and file
# or uncomment both to disable logging.
#log4j.rootLogger=DEBUG, stdout, R

# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# A1 is set to be a FileAppender.
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=tn5250j.log
# Take care the file is overwritten each time the emualtor runs
log4j.appender.R.Append=false

# C uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# F uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#TODO, extend as this is shamelessly ripped from the example :-)
