<?xml version="1.0" encoding="UTF-8"?>
<?import org.tn5250j.gui.TitledBorderedPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>

<BorderPane
    fx:id="view"
	stylesheets="application.css"
	styleClass="opaque"
	fx:controller="org.tn5250j.sessionsettings.CursorAttributesController"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<VBox alignment="CENTER" spacing="10">
			<style>
			  -fx-padding: 0 1em 1em 1em;
			</style>
        	<TitledBorderedPane fx:id="cursorSizePane" title="??cursorSize??" labelPosition="TOP_LEFT">
        		<content>
					<VBox alignment="CENTER">
	        			<HBox alignment="CENTER">
	        				<RadioButton fx:id = "cFull"/>
	        				<RadioButton fx:id = "cHalf"/>
	        				<RadioButton fx:id = "cLine"/>
	        			</HBox>
					</VBox>
        		</content>
        	</TitledBorderedPane>
        	<TitledBorderedPane fx:id="rullerPane" title="??roller??" labelPosition="TOP_LEFT">
        		<content>
					<VBox alignment="CENTER" spacing="10">
	        			<HBox alignment="CENTER">
	        				<RadioButton fx:id = "chNone"/>
	        				<RadioButton fx:id = "chHorz"/>
	        				<RadioButton fx:id = "chVert"/>
	        				<RadioButton fx:id = "chCross"/>
	        			</HBox>
	        			<HBox alignment="CENTER">
	        				<CheckBox fx:id="rulerFixed"></CheckBox>
	        			</HBox>
					</VBox>
        		</content>
        	</TitledBorderedPane>
        	<TitledBorderedPane fx:id="blinkPane" title="??blink??" labelPosition="TOP_LEFT">
        		<content>
					<VBox alignment="CENTER">
	        			<HBox alignment="CENTER">
	        				<RadioButton fx:id = "blinkYes"/>
	        				<RadioButton fx:id = "blinkNo"/>
	        			</HBox>
					</VBox>
        		</content>
        	</TitledBorderedPane>
        	<TitledBorderedPane fx:id="offsetFromBottomPane" title="??blink??" labelPosition="TOP_LEFT">
        		<content>
        			<HBox alignment="CENTER">
        				<TextField fx:id = "cursorBottOffset"/>
        			</HBox>
        		</content>
        	</TitledBorderedPane>
		</VBox>
	</top>
</BorderPane>
