<?xml version="1.0" encoding="UTF-8"?>
<?import org.tn5250j.gui.TitledBorderedPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.CheckBox?>

<BorderPane
    fx:id="view"
	fx:controller="org.tn5250j.connectdialog.OptionsPaneController"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<VBox alignment="CENTER" spacing="10">
			<style>
			  -fx-padding: 1em 1em 1em 1em;
			</style>
        	<TitledBorderedPane fx:id="sessionPresentationPanel" title="??Session presentation??" labelPosition="TOP_CENTER">
        		<content>
        			<HBox alignment="CENTER">
						<VBox alignment="CENTER_LEFT" spacing="10">
							<CheckBox fx:id="hideTabBar"></CheckBox>
							<RadioButton fx:id="intTABS"></RadioButton>
						</VBox>
        			</HBox>
        		</content>
        	</TitledBorderedPane>
        	<TitledBorderedPane fx:id="startupPanel" title="??Startup??" labelPosition="TOP_CENTER">
        		<content>
					<VBox alignment="CENTER_LEFT" spacing="10">
						<CheckBox fx:id="showMe"></CheckBox>
						<CheckBox fx:id="lastView"></CheckBox>
					</VBox>
        		</content>
        	</TitledBorderedPane>
		</VBox>
	</top>
</BorderPane>
