<?xml version="1.0" encoding="UTF-8"?>
<?import org.tn5250j.gui.TitledBorderedPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>

<BorderPane
    fx:id="view"
	stylesheets="application.css"
	styleClass="opaque"
	fx:controller="org.tn5250j.sessionsettings.PrinterAttributesController"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<VBox alignment="CENTER" spacing="10">
			<style>
			  -fx-padding: 0 1em 1em 1em;
			</style>
        	<TitledBorderedPane fx:id="defaultPrinterPanel" title="??defaultPrinterPanel??" labelPosition="TOP_LEFT">
        		<content>
					<VBox alignment="CENTER">
	        			<HBox alignment="CENTER">
	        				<CheckBox  fx:id = "defaultPrinter"/>
	        			</HBox>
					</VBox>
        		</content>
        	</TitledBorderedPane>
        	<TitledBorderedPane fx:id="printerScreenPageParametersPanel" title="??printerScreenPageParametersPanel??" labelPosition="TOP_LEFT">
        		<content>
        			<HBox alignment="CENTER">
						<VBox alignment="CENTER" spacing="5">
							<HBox alignment="CENTER" spacing="5">
		        				<Button fx:id = "setPortAttributes"/>
		        				<Button fx:id = "setLandAttributes"/>
							</HBox>
							<ComboBox fx:id = "fonts"/>
						</VBox>
        			</HBox>
        		</content>
        	</TitledBorderedPane>
		</VBox>
	</top>
</BorderPane>
